{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LIffId_HennessyLocation": "1657595136-W7ReR0zb",
  "LineBot": {
    "channelSecret": "3cedc29368778cdcca4d9345ba9676e2",
    "accessToken": "MYLVKIk30eBPBEEecwL6CYdXZs1Y2DEXTbfgp5ENGV389/QkgNscXGJwktaFeM6bwAcftQCsxH6zFDCV6okLU8Mhto6osglUBKiiTxRMdQjVeMyTFYrYiN66M2S7+7zrlkBno5Zx3rdvQxAvqZUZcwdB04t89/1O/w1cDnyilFU="
  }
}
